{
    "name": "purescript-aff-retry",
    "license": [
        "MIT"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/Unisay/purescript-aff-retry"
    },
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "output"
    ],
    "dependencies": {
        "purescript-aff": "^v7.0.0",
        "purescript-arrays": "^v7.0.0",
        "purescript-avar": "^v5.0.0",
        "purescript-console": "^v6.0.0",
        "purescript-datetime": "^v6.0.0",
        "purescript-effect": "^v4.0.0",
        "purescript-either": "^v6.0.0",
        "purescript-exceptions": "^v6.0.0",
        "purescript-foldable-traversable": "^v6.0.0",
        "purescript-integers": "^v6.0.0",
        "purescript-maybe": "^v6.0.0",
        "purescript-newtype": "^v5.0.0",
        "purescript-numbers": "^v9.0.0",
        "purescript-prelude": "^v6.0.0",
        "purescript-psci-support": "^v6.0.0",
        "purescript-random": "^v6.0.0",
        "purescript-test-unit": "^v17.0.0",
        "purescript-transformers": "^v6.0.0",
        "purescript-tuples": "^v7.0.0"
    }
}
